In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 1. Data Exploration and Preprocessing:

In [3]:
df=pd.read_csv('adult_with_headers.csv')

In [4]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
df.tail()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
df.shape

(32561, 15)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [9]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [10]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [11]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

In [12]:
num_col=[i for i in df.columns if df[i].dtype!='O']

In [13]:
num_col

['age',
 'fnlwgt',
 'education_num',
 'capital_gain',
 'capital_loss',
 'hours_per_week']

In [14]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler,OrdinalEncoder

In [15]:
std_sca=StandardScaler()

In [16]:
df[num_col]

       age  fnlwgt  education_num  capital_gain  capital_loss  hours_per_week
0       39   77516             13          2174             0              40
1       50   83311             13             0             0              13
2       38  215646              9             0             0              40
3       53  234721              7             0             0              40
4       28  338409             13             0             0              40
...    ...     ...            ...           ...           ...             ...
32556   27  257302             12             0             0              38
32557   40  154374              9             0             0              40
32558   58  151910              9             0             0              40
32559   22  201490              9             0             0              20
32560   52  287927              9         15024             0              40

[32561 rows x 6 columns]

In [17]:
df1=df[num_col]

In [18]:
df1

       age  fnlwgt  education_num  capital_gain  capital_loss  hours_per_week
0       39   77516             13          2174             0              40
1       50   83311             13             0             0              13
2       38  215646              9             0             0              40
3       53  234721              7             0             0              40
4       28  338409             13             0             0              40
...    ...     ...            ...           ...           ...             ...
32556   27  257302             12             0             0              38
32557   40  154374              9             0             0              40
32558   58  151910              9             0             0              40
32559   22  201490              9             0             0              20
32560   52  287927              9         15024             0              40

[32561 rows x 6 columns]

In [19]:
df1.columns

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week'],
      dtype='object')

In [20]:
df1[['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss','hours_per_week']]=std_sca.fit_transform(df1[['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss','hours_per_week']])

C:\Users\shrey\AppData\Local\Temp\ipykernel_1576\3035484389.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss','hours_per_week']]=std_sca.fit_transform(df1[['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss','hours_per_week']])

In [21]:
df1

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.030671,-1.063611,1.134739,0.148453,-0.21666,-0.035429
1,0.837109,-1.008707,1.134739,-0.145920,-0.21666,-2.222153
2,-0.042642,0.245079,-0.420060,-0.145920,-0.21666,-0.035429
3,1.057047,0.425801,-1.197459,-0.145920,-0.21666,-0.035429
4,-0.775768,1.408176,1.134739,-0.145920,-0.21666,-0.035429
...,...,...,...,...,...,...
32556,-0.849080,0.639741,0.746039,-0.145920,-0.21666,-0.197409
32557,0.103983,-0.335433,-0.420060,-0.145920,-0.21666,-0.035429
32558,1.423610,-0.358777,-0.420060,-0.145920,-0.21666,-0.035429
32559,-1.215643,0.110960,-0.420060,-0.145920,-0.21666,-1.655225
32560,0.983734,0.929893,-0.420060,1.888424,-0.21666,-0.035429

In [22]:
df[num_col]

       age  fnlwgt  education_num  capital_gain  capital_loss  hours_per_week
0       39   77516             13          2174             0              40
1       50   83311             13             0             0              13
2       38  215646              9             0             0              40
3       53  234721              7             0             0              40
4       28  338409             13             0             0              40
...    ...     ...            ...           ...           ...             ...
32556   27  257302             12             0             0              38
32557   40  154374              9             0             0              40
32558   58  151910              9             0             0              40
32559   22  201490              9             0             0              20
32560   52  287927              9         15024             0              40

[32561 rows x 6 columns]

In [23]:
df2=df[num_col]

In [24]:
df2

       age  fnlwgt  education_num  capital_gain  capital_loss  hours_per_week
0       39   77516             13          2174             0              40
1       50   83311             13             0             0              13
2       38  215646              9             0             0              40
3       53  234721              7             0             0              40
4       28  338409             13             0             0              40
...    ...     ...            ...           ...           ...             ...
32556   27  257302             12             0             0              38
32557   40  154374              9             0             0              40
32558   58  151910              9             0             0              40
32559   22  201490              9             0             0              20
32560   52  287927              9         15024             0              40

[32561 rows x 6 columns]

In [25]:
min_max=MinMaxScaler()

In [26]:
df2.columns

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week'],
      dtype='object')

In [27]:
df2[['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss','hours_per_week']]=min_max.fit_transform(df2[['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss','hours_per_week']])

C:\Users\shrey\AppData\Local\Temp\ipykernel_1576\782364319.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss','hours_per_week']]=min_max.fit_transform(df2[['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss','hours_per_week']])

In [28]:
df2

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.301370,0.044302,0.800000,0.021740,0.0,0.397959
1,0.452055,0.048238,0.800000,0.000000,0.0,0.122449
2,0.287671,0.138113,0.533333,0.000000,0.0,0.397959
3,0.493151,0.151068,0.400000,0.000000,0.0,0.397959
4,0.150685,0.221488,0.800000,0.000000,0.0,0.397959
...,...,...,...,...,...,...
32556,0.136986,0.166404,0.733333,0.000000,0.0,0.377551
32557,0.315068,0.096500,0.533333,0.000000,0.0,0.397959
32558,0.561644,0.094827,0.533333,0.000000,0.0,0.397959
32559,0.068493,0.128499,0.533333,0.000000,0.0,0.193878
32560,0.479452,0.187203,0.533333,0.150242,0.0,0.397959


Discussion on Scaling Techniques

--Standard Scaling is preferred when:
    The data follows a Normal distribution.
    Algorithms that assume a normal distribution (e.g., Linear Regression, Logistic Regression) are used.
    Outliers are not a major concern, as it scales based on mean and standard deviation, which are sensitive to outliers.
--Min-Max Scaling is preferred when:
    The data does not follow a normal distribution . 
    Algorithms that are not sensitive to the distribution of data (e.g., K-Nearest Neighbors, Neural Networks with sigmoid/tanh activation) are used.
    You need to bound the data within a specific range (e.g., [0, 1]).

# 2. Encoding Techniques:

In [30]:
cat_col=[i for i in df.columns if df[i].dtype=='O']

In [31]:
cat_col

['workclass',
 'education',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native_country',
 'income']

In [32]:
df[cat_col]

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [33]:
df3=df[cat_col].drop(columns=(['relationship','race','workclass','education','marital_status','occupation','native_country']))

In [34]:
df3

           sex  income
0         Male   <=50K
1         Male   <=50K
2         Male   <=50K
3         Male   <=50K
4       Female   <=50K
...        ...     ...
32556   Female   <=50K
32557     Male    >50K
32558   Female   <=50K
32559     Male   <=50K
32560   Female    >50K

[32561 rows x 2 columns]

In [35]:
one_hot_encoder=pd.get_dummies(df3,dtype='int')
one_hot_encoder

       sex_ Female  sex_ Male  income_ <=50K  income_ >50K
0                0          1              1             0
1                0          1              1             0
2                0          1              1             0
3                0          1              1             0
4                1          0              1             0
...            ...        ...            ...           ...
32556            1          0              1             0
32557            0          1              0             1
32558            1          0              1             0
32559            0          1              1             0
32560            1          0              0             1

[32561 rows x 4 columns]

In [36]:
df[cat_col]

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [37]:
df4=df[cat_col].drop(columns='income')

In [38]:
df4

,workclass,education,marital_status,occupation,relationship,race,sex,native_country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [39]:
ord_enc=OrdinalEncoder()

In [40]:
df[cat_col]=ord_enc.fit_transform(df[cat_col])

In [41]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,7.0,77516,9.0,13,4.0,1.0,1.0,4.0,1.0,2174,0,40,39.0,0.0
1,50,6.0,83311,9.0,13,2.0,4.0,0.0,4.0,1.0,0,0,13,39.0,0.0
2,38,4.0,215646,11.0,9,0.0,6.0,1.0,4.0,1.0,0,0,40,39.0,0.0
3,53,4.0,234721,1.0,7,2.0,6.0,0.0,2.0,1.0,0,0,40,39.0,0.0
4,28,4.0,338409,9.0,13,2.0,10.0,5.0,2.0,0.0,0,0,40,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4.0,257302,7.0,12,2.0,13.0,5.0,4.0,0.0,0,0,38,39.0,0.0
32557,40,4.0,154374,11.0,9,2.0,7.0,0.0,4.0,1.0,0,0,40,39.0,1.0
32558,58,4.0,151910,11.0,9,6.0,1.0,4.0,4.0,0.0,0,0,40,39.0,0.0
32559,22,4.0,201490,11.0,9,4.0,1.0,3.0,4.0,1.0,0,0,20,39.0,0.0
32560,52,5.0,287927,11.0,9,2.0,4.0,5.0,4.0,0.0,15024,0,40,39.0,1.0

Discussion on Pros and Cons of Encoding Techniques 

One-Hot Encoding:
---Pros:
     Widely used and understood by many machine learning algorithms.
     Suitable for nominal categorical data.
---Cons:
     Increases the dimensionality of the dataset, especially with many categories. ")
     Can lead to the 'curse of dimensionality' and increased computational cost. ")
     May result in sparse matrices if many categories exist.

Label Encoding:
---Pros:
     Simple and efficient, does not increase dimensionality.
     Suitable for ordinal categorical data where there is an inherent order.
---Cons:
     Introduces an arbitrary numerical order that can mislead algorithms if the data is nominal. 
     Algorithms might interpret higher numbers as higher importance/magnitude, which might not be true.
     Not suitable for nominal data where no intrinsic order exists.

In [42]:
df[cat_col]

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income
0,7.0,9.0,4.0,1.0,1.0,4.0,1.0,39.0,0.0
1,6.0,9.0,2.0,4.0,0.0,4.0,1.0,39.0,0.0
2,4.0,11.0,0.0,6.0,1.0,4.0,1.0,39.0,0.0
3,4.0,1.0,2.0,6.0,0.0,2.0,1.0,39.0,0.0
4,4.0,9.0,2.0,10.0,5.0,2.0,0.0,5.0,0.0
...,...,...,...,...,...,...,...,...,...
32556,4.0,7.0,2.0,13.0,5.0,4.0,0.0,39.0,0.0
32557,4.0,11.0,2.0,7.0,0.0,4.0,1.0,39.0,1.0
32558,4.0,11.0,6.0,1.0,4.0,4.0,0.0,39.0,0.0
32559,4.0,11.0,4.0,1.0,3.0,4.0,1.0,39.0,0.0
32560,5.0,11.0,2.0,4.0,5.0,4.0,0.0,39.0,1.0

In [43]:
from sklearn.feature_selection import f_regression,SelectKBest

In [44]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,7.0,77516,9.0,13,4.0,1.0,1.0,4.0,1.0,2174,0,40,39.0,0.0
1,50,6.0,83311,9.0,13,2.0,4.0,0.0,4.0,1.0,0,0,13,39.0,0.0
2,38,4.0,215646,11.0,9,0.0,6.0,1.0,4.0,1.0,0,0,40,39.0,0.0
3,53,4.0,234721,1.0,7,2.0,6.0,0.0,2.0,1.0,0,0,40,39.0,0.0
4,28,4.0,338409,9.0,13,2.0,10.0,5.0,2.0,0.0,0,0,40,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4.0,257302,7.0,12,2.0,13.0,5.0,4.0,0.0,0,0,38,39.0,0.0
32557,40,4.0,154374,11.0,9,2.0,7.0,0.0,4.0,1.0,0,0,40,39.0,1.0
32558,58,4.0,151910,11.0,9,6.0,1.0,4.0,4.0,0.0,0,0,40,39.0,0.0
32559,22,4.0,201490,11.0,9,4.0,1.0,3.0,4.0,1.0,0,0,20,39.0,0.0
32560,52,5.0,287927,11.0,9,2.0,4.0,5.0,4.0,0.0,15024,0,40,39.0,1.0

In [45]:
x=df[cat_col].drop(columns='income')

In [46]:
x

,workclass,education,marital_status,occupation,relationship,race,sex,native_country
0,7.0,9.0,4.0,1.0,1.0,4.0,1.0,39.0
1,6.0,9.0,2.0,4.0,0.0,4.0,1.0,39.0
2,4.0,11.0,0.0,6.0,1.0,4.0,1.0,39.0
3,4.0,1.0,2.0,6.0,0.0,2.0,1.0,39.0
4,4.0,9.0,2.0,10.0,5.0,2.0,0.0,5.0
...,...,...,...,...,...,...,...,...
32556,4.0,7.0,2.0,13.0,5.0,4.0,0.0,39.0
32557,4.0,11.0,2.0,7.0,0.0,4.0,1.0,39.0
32558,4.0,11.0,6.0,1.0,4.0,4.0,0.0,39.0
32559,4.0,11.0,4.0,1.0,3.0,4.0,1.0,39.0
32560,5.0,11.0,2.0,4.0,5.0,4.0,0.0,39.0

In [47]:
y=df[['income']]

In [48]:
y

       income
0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
...       ...
32556     0.0
32557     1.0
32558     0.0
32559     0.0
32560     1.0

[32561 rows x 1 columns]

In [49]:
f=SelectKBest(f_regression,k=2)

In [50]:
f.fit(x,y)

C:\Users\shrey\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SelectKBest(k=2, score_func=<function f_regression at 0x0000027CE293BC40>)

In [51]:
f.get_support()

array([False, False, False, False,  True, False,  True, False])

In [52]:
x.columns

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country'],
      dtype='object')

In [53]:
x.columns[f.get_support()]

Index(['relationship', 'sex'], dtype='object')

In [54]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,7.0,77516,9.0,13,4.0,1.0,1.0,4.0,1.0,2174,0,40,39.0,0.0
1,50,6.0,83311,9.0,13,2.0,4.0,0.0,4.0,1.0,0,0,13,39.0,0.0
2,38,4.0,215646,11.0,9,0.0,6.0,1.0,4.0,1.0,0,0,40,39.0,0.0
3,53,4.0,234721,1.0,7,2.0,6.0,0.0,2.0,1.0,0,0,40,39.0,0.0
4,28,4.0,338409,9.0,13,2.0,10.0,5.0,2.0,0.0,0,0,40,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4.0,257302,7.0,12,2.0,13.0,5.0,4.0,0.0,0,0,38,39.0,0.0
32557,40,4.0,154374,11.0,9,2.0,7.0,0.0,4.0,1.0,0,0,40,39.0,1.0
32558,58,4.0,151910,11.0,9,6.0,1.0,4.0,4.0,0.0,0,0,40,39.0,0.0
32559,22,4.0,201490,11.0,9,4.0,1.0,3.0,4.0,1.0,0,0,20,39.0,0.0
32560,52,5.0,287927,11.0,9,2.0,4.0,5.0,4.0,0.0,15024,0,40,39.0,1.0

In [58]:
numerical_features_after_preprocessing = df.select_dtypes(include=['int64', 'float64']).columns
skewed_features = df[numerical_features_after_preprocessing].skew().sort_values(ascending=False)
print("\nSkewness of numerical features:")
print(skewed_features)

Skewness of numerical features:
capital_gain      11.953848
capital_loss       4.594629
fnlwgt             1.446980
income             1.212430
relationship       0.786818
age                0.558743
hours_per_week     0.227643
occupation         0.114583
marital_status    -0.013508
education_num     -0.311676
sex               -0.719293
workclass         -0.752024
education         -0.934042
race              -2.435386
native_country    -3.658303
dtype: float64

In [60]:
if 'capital.gain' in df.columns and df['capital.gain'].skew() > 1 and (df['capital.gain'] >= 0).all():
    df['capital.gain_log'] = np.log1p(df['capital.gain']) 
    print("\nApplied log transformation to 'capital.gain'. New feature 'capital.gain_log' created.")
elif 'fnlwgt' in df.columns and df['fnlwgt'].skew() > 1 and (df['fnlwgt'] >= 0).all():
    df['fnlwgt_log'] = np.log1p(df['fnlwgt'])
    print("\nApplied log transformation to 'fnlwgt'. New feature 'fnlwgt_log' created.")
else:
    print("\nNo highly skewed, positive numerical features found for log transformation, or 'capital.gain'/'fnlwgt' not present.")

print("\nFirst 5 rows of the dataset after log transformation (if applied):")
print(df.head())

Applied log transformation to 'fnlwgt'. New feature 'fnlwgt_log' created.

First 5 rows of the dataset after log transformation (if applied):
   age  workclass  fnlwgt  education  education_num  marital_status  \
0   39        7.0   77516        9.0             13             4.0
1   50        6.0   83311        9.0             13             2.0
2   38        4.0  215646       11.0              9             0.0
3   53        4.0  234721        1.0              7             2.0
4   28        4.0  338409        9.0             13             2.0

   occupation  relationship  race  sex  capital_gain  capital_loss  \
0         1.0           1.0   4.0  1.0          2174             0
1         4.0           0.0   4.0  1.0             0             0
2         6.0           1.0   4.0  1.0             0             0
3         6.0           0.0   2.0  1.0             0             0
4        10.0           5.0   2.0  0.0             0             0

   hours_per_week  native_country  income  fnlwgt_log
0              40            39.0     0.0   11.258253
1              13            39.0     0.0   11.330348
2              40            39.0     0.0   12.281398
3              40            39.0     0.0   12.366157
4              40             5.0     0.0   12.732013

In [64]:
from sklearn.ensemble import IsolationForest

In [68]:
numerical_features_for_outliers = df.select_dtypes(include=['int64', 'float64']).columns
print(f"\nFeatures used for Isolation Forest: {list(numerical_features_for_outliers)}")

Features used for Isolation Forest: ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'income', 'fnlwgt_log']

In [70]:
if not numerical_features_for_outliers.empty:
    iso_forest = IsolationForest(random_state=42)
    outlier_predictions = iso_forest.fit_predict(df[numerical_features_for_outliers])
    df['outlier'] = outlier_predictions

    # Remove outliers
    df_no_outliers = df[df['outlier'] == 1].drop(columns=['outlier'])
    print(f"\nOriginal dataset shape: {df.shape}")
    print(f"Dataset shape after outlier removal: {df_no_outliers.shape}")
    print(f"Number of outliers removed: {df.shape[0] - df_no_outliers.shape[0]}")
else:
    print("\nNo numerical features available for Isolation Forest outlier detection.")
    df_no_outliers = df.copy()

Original dataset shape: (32561, 17)
Dataset shape after outlier removal: (28537, 16)
Number of outliers removed: 4024

In [72]:
for col in df_no_outliers.select_dtypes(include='object').columns:
    try:
        df_no_outliers[col] = pd.to_numeric(df_no_outliers[col])
    except ValueError:
        pass

In [74]:
df_pps_ready = df_no_outliers.select_dtypes(include=np.number)

In [76]:
if not df_pps_ready.empty:
    pps_matrix = pps.matrix(df_pps_ready)
    print("\nPPS Matrix:")
    print(pps_matrix[['x', 'y', 'ppscore']].sort_values(by='ppscore', ascending=False).head(10))

   
    print("\nCorrelation Matrix (for numerical features):")
    correlation_matrix = df_pps_ready.corr()
    print(correlation_matrix.abs().unstack().sort_values(ascending=False).drop_duplicates().head(10))

    
else:
    print("\nNo numerical features available for PPS calculation after outlier removal and type conversion.")

NameError: name 'pps' is not defined